# vkmd2

./: .gitignore  README.md  autoScroll.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scorpio92/vkmd2/: AbstractApplication.java  App.java  Constants.java  IAppWatcher.java
app/src/main/java/ru/scorpio92/vkmd2/data/android/player/: AndroidAudioPlayer.java  ILegacyPlayer.java  IMediaPlayer.java  IMpFeatureProvider.java  IMpTrackProvider.java  MpFeature.java  MpSettingsProvider.java  MpTrack.java  MpTrackSession.java
app/src/main/java/ru/scorpio92/vkmd2/data/datasource/broadcast/: BroadcastReceiver.java  BroadcastSender.java
app/src/main/java/ru/scorpio92/vkmd2/data/datasource/db/: TrackDbDataSource.java  TrackProvider.java
app/src/main/java/ru/scorpio92/vkmd2/data/datasource/device/: PermissionsDataSource.java
app/src/main/java/ru/scorpio92/vkmd2/data/datasource/internal/: CookieDataSource.java  SyncDataSource.java  TracksMemoryCacheDataSource.java
app/src/main/java/ru/scorpio92/vkmd2/data/datasource/network/: DownloadAudioRepo.java  GetAudioRepo.java  UpdateRepo.java  VkAudioDataSource.java
app/src/main/java/ru/scorpio92/vkmd2/data/entity/: BaseTrack.java  CachedTrack.java  FaqItem.java  OfflineSearchItem.java  OnlineTrack.java  Track.java  VkTrack.java
app/src/main/java/ru/scorpio92/vkmd2/data/repository/: AuthInfoRepository.java  TrackRepository.java
app/src/main/java/ru/scorpio92/vkmd2/data/repository/db/: TrackDbDataSource.java  TrackProvider.java
app/src/main/java/ru/scorpio92/vkmd2/data/repository/internal/: CookieDataSource.java  TracksMemoryCacheDataSource.java
app/src/main/java/ru/scorpio92/vkmd2/data/repository/network/: DownloadAudioRepo.java  DownloadTrackRepo.java  GetAccountTrackListRepo.java  GetAudioRepo.java  GetSearchTrackListRepo.java  UpdateRepo.java  VkAudioDataSource.java
app/src/main/java/ru/scorpio92/vkmd2/domain/base/: AbstractUseCase.java  SimpleDisposableObserver.java  ValidateUtils.java
app/src/main/java/ru/scorpio92/vkmd2/domain/datasource/: IAuthInfoRepository.java  IBroadcastReceiver.java  IBroadcastSender.java  ICookieDataSource.java  IDbTracksDataSource.java  IPermissionsDataSource.java  ISyncDataSource.java  ITrackDataSource.java  ITracksMemoryCacheDataSource.java  IVkAudioDataSource.java
app/src/main/java/ru/scorpio92/vkmd2/domain/entity/: AuthInfo.java  BroadcastData.java  SyncProperties.java  Track.java  TrackInfo.java
app/src/main/java/ru/scorpio92/vkmd2/domain/entity/exception/: BadTrackCountException.java
app/src/main/java/ru/scorpio92/vkmd2/domain/threading/: ThreadExecutor.java
app/src/main/java/ru/scorpio92/vkmd2/domain/threading/base/: IExecutor.java
app/src/main/java/ru/scorpio92/vkmd2/domain/usecase/: CheckUpdateUsecase.java  GetAccountTracksUseCase.java  GetAccountTracksUsecase.java  GetAuthInfoUseCase.java  GetDownloadListUsecase.java  GetOnlineTracksUsecase.java  GetSavedTrackListUsecase.java  GetTrackListFromDBUsecase.java  RemoveTracksFromDownloadListUsecase.java  SaveCookieUseCase.java  SaveDownloadListUsecase.java  SaveOfflineSearchUsecase.java  SyncTracksUseCase.java
app/src/main/java/ru/scorpio92/vkmd2/domain/usecase/base/: AbstractUsecase.java  CompletableObserver.java  ErrorObserver.java  IAbstractUsecase.java  IRxAbstractUsecase.java  IUsecaseBaseCallback.java  RxAbstractUsecase.java  SingleObserver.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/auth/: AuthActivity.java  AuthPresenter.java  IContract.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/auth/webview/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IFragmentListener.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/entity/: UiTrack.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/entity/converter/: TrackConverter.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/main/: MainActivity.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/main/activity/: MainActivity.java  (+1 more)
app/src/main/java/ru/scorpio92/vkmd2/presentation/presenter/: DownloadManagerPresenter.java  MusicPresenter.java  SyncPresenter.java
app/src/main/java/ru/scorpio92/vkmd2/presentation/sync/: IContract.java  SyncActivity.java  SyncPresenter.java
app/src/main/java/ru/scorpio92/vkmd2/receiver/: AudioServiceNotificationReceiver.java  DownloadServiceNotificationReceiver.java  HeadsetPlugReceiver.java  LockScreenReceiver.java
app/src/main/java/ru/scorpio92/vkmd2/service/: AudioService.java  DownloadService.java  FirebaseIIDService.java  FirebaseMsgService.java  SyncService.java
app/src/main/java/ru/scorpio92/vkmd2/service/base/: AudioServiceContract.java
app/src/main/java/ru/scorpio92/vkmd2/tools/: DateUtils.java  Dialog.java  JsonWorker.java  LocalStorage.java  Logger.java  NetworkUtils.java  ViewUtils.java  VkmdUtils.java
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: button_background.xml  player_control_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_download_manager.xml  activity_download_manager_toolbar.xml  activity_faq.xml  activity_faq_list_row.xml  activity_main.xml  activity_main_content.xml  activity_main_payer_bottom_sheet.xml  activity_music.xml  activity_music_toolbar.xml  activity_settings.xml  activity_sync.xml  audio_service_notification.xml  download_list_row.xml  download_service_notification.xml  fragment_player.xml  fragment_search.xml  fragment_tracklist.xml  music_list_footer.xml  nav_header_main.xml  navigation_view_offline_mode.xml  track_list_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/prod/java/ru/scorpio92/vkmd2/di/: DataSourceInjection.java  PresenterInjection.java  RepositoryInjection.java  UseCaseInjection.java
(+148 files in other folders)
