apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.scorpio92.vkmd2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"

        buildConfigField "String", "AUTHOR_URL", '"http://scorpio92.ru/about"'

        buildConfigField "String", "BASE_URL", '"https://m.vk.com"'
        buildConfigField "String", "LOGIN_URL", '"https://m.vk.com/login"'
        buildConfigField "String", "AUDIO_URL", '"https://m.vk.com/audio"'

        buildConfigField "int", "GET_AUDIO_OFFSET", '200'

        buildConfigField "String", "APP_FOLDER", '"VKMD"'
        buildConfigField "String", "MUSIC_FOLDER", '"music"'
        buildConfigField "String", "UPDATE_FOLDER", '"update"'
        buildConfigField "String", "DB_FOLDER", '"database"'
        buildConfigField "String", "DB_NAME", '"vkmd.db"'

        //FOR APP UPDATE
        buildConfigField "String", "GITHUB_REPO_RAW_URL", '"https://raw.githubusercontent.com/Scorpio92/vkmd2/master"'
        buildConfigField "String", "GITHUB_REPO_BUILD_CONFIG_URL", '"/app/build.gradle"'
        buildConfigField "String", "GITHUB_REPO_RELEASE_FOLDER", '"/release"'
        buildConfigField "String", "BUILD_MAIN_APP_NAME", '"vkmd-release"'
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "vkmd-${variant.name}-${variant.versionName}.apk"
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "commons-io:commons-io:2.6"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
}

apply plugin: 'com.google.gms.google-services'