<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="activeMode"
        android:summary="@string/active_mode_summary"
        android:title="@string/active_mode_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="circularPlaying"
        android:summary="@string/circular_playing_summary"
        android:title="@string/circular_playing_title" />

</PreferenceScreen>