<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/selectedDesc"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:text="Выбрано: 123"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/buttonPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_12"
                    android:src="@mipmap/ic_file_download_white_24dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/selectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_16"
                    android:src="@mipmap/ic_check_box_white_24dp" />

                <ImageButton
                    android:id="@+id/unselectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_16"
                    android:src="@mipmap/ic_check_box_outline_blank_white_24dp"
                    android:visibility="gone" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>